<div>
	<%= form_for @changeset, Routes.video_path(@conn, :create), fn f -> %>
	<div>
		<%= label f, :url, "URL" %>
		<%=text_input f, :url%>
		<%= error_tag f, :url%>
	</div>

	<div>
		<%= label f, :title, "Title" %>
		<%=text_input f, :title%>
		<%= error_tag f, :title%>
	</div>

	<div>
		<%= label f, :description, "Description" %>
		<%=text_input f, :description%>
		<%= error_tag f, :description%>
	</div>

	<div>
		<%= label f, :category_id, "Category"%>
		<%= select f, :category_id, category_select_option(@categories), prompt: "select category"%>
	</div>

    <%=submit "Create Video"%>
	<% end %>
</div>