<h1> New User </h1>
<%= if @changeset.action do %>
<div class="alert alert-danger">
	<p>Something went wrong ,Try Again</p>
</div>
<% end %>
<%= form_for @changeset, Routes.usertest_path(@conn, :create), fn f -> %>
<div>
	<%= text_input f, :name, placeholder: "Enter  Name" %>
	<%= error_tag f, :name%>
</div>
<div>
	<%= text_input f, :username, placeholder: "Enter  UserName" %>
	<%= error_tag f, :username%>
</div>
<div>
	<%= inputs_for f, :credential, fn cf -> %>
	<%= text_input cf, :email, placeholder: "Enter Email Address" %>
	<%= error_tag cf, :email %>
	<%= password_input cf, :password, placeholder: "Enter password" %>
	<%= error_tag cf, :password %>
	<% end %>
</div>
<%= submit "Create User" %>
<% end %>